diff --git a/entity.inc b/entity.inc
index ae78077..26d6b11 100644
--- a/entity.inc
+++ b/entity.inc
@@ -169,13 +169,16 @@ class DrupalDefaultEntityController implements DrupalEntityControllerInterface {
     else {
       $revision_id = FALSE;
     }
-
+    
     // Create a new variable which is either a prepared version of the $ids
     // array for later comparison with the entity cache, or FALSE if no $ids
     // were passed. The $ids array is reduced as items are loaded from cache,
     // and we need to know if it's empty for this reason to avoid querying the
     // database when all requested entities are loaded from cache.
-    $passed_ids = !empty($ids) ? array_flip($ids) : FALSE;
+    // 
+    // Patched: http://drupal.org/node/1509638
+    //$passed_ids = !empty($ids) ? array_flip($ids) : FALSE;
+    $passed_ids = !empty($ids) ? ( !in_array(NULL, $ids) ? array_flip($ids) : FALSE ) : FALSE;
     // Try to load entities from the static cache, if the entity type supports
     // static caching.
     if ($this->cache && !$revision_id) {
@@ -351,7 +354,8 @@ class DrupalDefaultEntityController implements DrupalEntityControllerInterface {
     // Load any available entities from the internal cache.
     if (!empty($this->entityCache)) {
       if ($ids) {
-        $entities += array_intersect_key($this->entityCache, array_flip($ids));
+        $passed_ids = !empty($ids) ? ( !in_array(NULL, $ids) ? array_flip($ids) : array() ) : array();
+        $entities += array_intersect_key($this->entityCache, $passed_ids);
       }
       // If loading entities only by conditions, fetch all available entities
       // from the cache. Entities which don't match are removed later.
