name = Home page carousel
core = 7.x
package = Harvard
php = 5.2.4
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = filefield_paths
dependencies[] = image
dependencies[] = link
dependencies[] = page_manager
dependencies[] = strongarm
dependencies[] = views
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-slide-body
features[field][] = node-slide-field_external_url
features[field][] = node-slide-field_slide_image
features[field][] = node-slide-field_slide_node_reference
features[node][] = slide
features[page_manager_pages][] = home_page
features[variable][] = comment_anonymous_slide
features[variable][] = comment_default_mode_slide
features[variable][] = comment_default_per_page_slide
features[variable][] = comment_form_location_slide
features[variable][] = comment_preview_slide
features[variable][] = comment_slide
features[variable][] = comment_subject_field_slide
features[variable][] = menu_options_slide
features[variable][] = menu_parent_slide
features[variable][] = node_options_slide
features[variable][] = node_preview_slide
features[variable][] = node_submitted_slide
features[views_view][] = home_page_carousel
