name = Events feature
core = 7.x
package = Harvard
php = 5.2.4
dependencies[] = context
dependencies[] = date
dependencies[] = entityreference
dependencies[] = features
dependencies[] = link
dependencies[] = menu
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = views
dependencies[] = webform
features[context][] = event_context
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-events-body
features[field][] = node-events-field_events_contact_info
features[field][] = node-events-field_events_date
features[field][] = node-events-field_events_location
features[field][] = node-events-field_events_location_teaser
features[field][] = node-events-field_events_more_info
features[field][] = node-events-field_events_sponsor_institution
features[menu_custom][] = menu-events
features[menu_custom][] = menu-header-menu
features[menu_links][] = menu-events:events
features[menu_links][] = menu-events:past-events
features[menu_links][] = menu-header-menu:events
features[node][] = events
features[taxonomy][] = event_series
features[taxonomy][] = sponsor_institution
features[variable][] = comment_anonymous_events
features[variable][] = comment_default_mode_events
features[variable][] = comment_default_per_page_events
features[variable][] = comment_events
features[variable][] = comment_form_location_events
features[variable][] = comment_preview_events
features[variable][] = comment_subject_field_events
features[variable][] = menu_options_events
features[variable][] = menu_parent_events
features[variable][] = node_options_events
features[variable][] = node_preview_events
features[variable][] = node_submitted_events
features[views_view][] = events
